[tox]
isolated_build = True
envlist = clean, py{39}, report, reportxml, reporthtml

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src
    POWERTOOLS_TRACE_DISABLED=1
    PYTEST_ADDOPTS=--junit-prefix={envname} --junit-xml=coverage/junit.xml
    PIP_EXTRA_INDEX_URL=https://pypi.python.org/simple
deps =
    coverage
    pytest
    mock
    -rrequirements.txt
whitelist_externals = mkdir
commands =
    mkdir coverage/
    coverage run -p -m pytest -vv tests/

[testenv:clean]
deps =
    coverage
    pytest
    mock
skip_install = true
envdir = {toxworkdir}/coverage
whitelist_externals = rm
commands =
    rm -rf dist/
    rm -rf coverage/
    coverage erase

[testenv:report]
deps = coverage
skip_install = true
envdir = {toxworkdir}/coverage
commands =
    coverage combine
    coverage report

[testenv:reporthtml]
deps = coverage
skip_install = true
envdir = {toxworkdir}/coverage
commands = coverage html --ignore-errors

[testenv:reportxml]
deps = coverage
skip_install = true
envdir = {toxworkdir}/coverage
commands = coverage xml --ignore-errors -o coverage/coverage.xml

[testenv:build]
skip_install = true
deps = build
commands =
    python -m build

[testenv:release]
deps =
    twine
skip_install = true
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*.*
